DB_USER=pguser
DB_DATABASE=pguser
DB_PASSWORD=pgpassword
DB_PORT=5432
DB_TYPE=postgres
DB_HOST=localhost

URI=http://localhost:8081/

MESSAGE=Api shortener Wiser!
VERSION=V1.0.0
ENVIRONMENT=Homologação!
